###################################################################
# HLS Segmenter parameters
###################################################################
[hls-segmenter]
output-path=/home/ubuntu/video/hls/content