###################################################################
# HLS Segmenter parameters
###################################################################
[hls-segmenter]
hls-origin-path=/home/ubuntu/video/
hls-remote-path=/home/ubuntu/environment/video

